<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:'Poppins',  sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Diyet Rehberim Reklamsız</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <!--[if !mso]><--> 

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">

  <!--<![endif]--> 
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:'Poppins' !important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border {} .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; border-width:10px 0px 10px 0px!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:'Poppins', sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fbedf4" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FBEDF4;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:20px;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'Poppins' sans-serif;line-height:24px;color:#333333">Merhaba, değerli <strong>Diyet Rehberim</strong> kullanıcıları, uygulamanın reklamsız sürümünü<strong> 11.99&nbsp;₺&nbsp;</strong>ile satın almak için aşağıdaki butona tıklayabilirsiniz.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins' sans-serif;line-height:21px;color:#333333"><br></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#358BD0;border-width:0px; border-radius:10px;width:auto;margin: 24px;"><a href="https://play.google.com/store/apps/details?id=com.kmkappdeveloper.diyetrehberim.pro" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;font-size:18px;color:#FFFFFF;padding: 15px;background:#3E7EE8;border-radius:24px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center; outline: none; box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);">Diyet Rehberim Pro</a></span></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; margin-top: 40px;"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins',  sans-serif;line-height:21px;color:#333333">Bana sıkça sorulan birkaç soruyu bu bölümde sizlere açıklamak istiyorum. Okursanız çok memnun olurum.<br><br><br><strong>Reklamsız sürümün özellikleri nedir?</strong><br><br>* Hiçbir reklam servisine sahip olmayacaksınız. Bu sayede önünüze kişiselleştirilmiş saçma reklamlar çıkmayacak.<br>* Uygulamanın en güncel sürümü ilk önce size sunulacak.<br>* Uygulamanızın içerisinde reklam servisleri olmadığı için uygulama içinde daha hızlı işlem yapabileceksiniz.<br>* Su ve kilo gibi günlük verileriniz cihazınızda depolanacak. Bu sayede uygulamayı kaldırıp tekrar yüklediğinizde kaldığınız yerden devam edebileceksiniz.<br>* Uygulamanın reklamsız sürümünü satın aldığınızda sizden bir daha hiçbir ek ödeme istenmeyecek.<br>* Bunlar dışında ekstra bir özellik olmayacak.<br><br><strong>Neden çok fazla reklam var?</strong><br><br>Başlamadan önce benim tek başına giriş düzeyinde bir bilgisayara sahip olup hayal ettiklerini hayata geçiren bir birey olduğumu göz önünde bulundurmanızı rica ediyorum.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins',  sans-serif;line-height:21px;color:#333333"><br>Hemen hemen her kullanıcının sitemle bana yazdığı bir durum olan bu can sıkıcı reklamların fazla olmasının ana sebebi; ülkemizdeki reklam gelirlerinin minimal olmasından kaynaklanıyor.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins',  sans-serif;line-height:21px;color:#333333"><span style="text-align:center">Ortalama olarak diğer ülkelere nazaran en az&nbsp;</span><strong style="text-align:center">50 belki 100 kat daha az</strong><span style="text-align:center">&nbsp;</span>(günde max 8-9 tl)&nbsp;<span style="text-align:center">reklam geliri elde ettiğim için doğal olarak uygulamanın devamlılığı ve gelişmesi için reklam sayısını olabildiğince çok fazla şekilde kullanmam gerekiyor.<br>Not: Şu an için tüm bu reklam gelirlerini yeni kullanıcı kazanmak adına reklam harcamalarında kullanıyorum.<br></span><br><br><br><strong>Neden reklam var?</strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins',  sans-serif;line-height:21px;color:#333333"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins',  sans-serif;line-height:21px;color:#333333">Bu uygulamada bildiğiniz üzere sizden aylık ödenek talep eden veya içerik kısıtlaması olan bir uygulama değil.<br>Bu uygulamada her bölüm tamamen ücretsizdir.<br>Üst tarafta açıkladığım üzere uygulamanın gelişmesi ve devamlılığı için reklam gelirlerine ihtiyacım var bu yüzden gelir elde etmek adına reklamları kullanıyorum. Eğer reklamları can sıkıcı buluyorsanız reklamsız sürümünü satın alarak bana destek olabilirsiniz.<br><br><br><strong>İlerleyen zamanda neler olacak?</strong><br><br>* Uygulamamı Kasım 2020'de kaldırmak zorunda olduğum ücretli ve ultra hızlı sunuculara tekrar taşımak istiyorum. (Giderlerini karşılayamadığım için kaldırmak zorunda kalmıştım.)<br>Not: Uygulama içi donmalar ve gecikme süreleri şu an kullandığım ücretsiz sunuculardan kaynaklanıyor.<br>* Egzersiz rehberini genişletmek ve kullanıcıların yaptığı kalori yakımlarını manuel olarak ekleyebilmeleri sağlamak istiyorum. (Bunun için egzersiz listesi satın almam veya sıfırdan araştırma yaparak kendi başıma yapmam gerekiyor.)<br>* En büyük hedefim olan kullancıların günlük kalorilerini takip edebilecekleri detaylı bir sistem eklemek istiyorum. (Bunun için de besin bilgi analizi sağlayan kurumlardan veritabanları satın almam gerekiyor ki bu ödenekler aylık ve dolar bazından hesaplanıyor (aylık 100 dolar civarı))<br><br>Burada bahsi geçen her şeyi yapmak istiyorum. Ancak maddi imkanlarım ne zaman el verir veya ne zaman birisi/birileri maddi anlamda yardım eder bunu bilemediğim için 'şu zamana kadar yaparım' diye kesin bir tarih veremiyorum. Üzgünüm.<br><br><br><strong>Reklamsız olan bu sürüm neden pahalı?</strong><br><br>Kullanıcıların ömrü boyunca tek bir kereye mahsus olarak ödeme yapacakları için bu ücretin çok fazla olduğunu düşünmüyorum. Özellikle diğer ücretli uygulamalar ile kıyaslama yapıldığında sizden ay bazında bu tutarın kat ve kat fazlası istenilmekte olduğunu bunların dışında bu uygulamada hiçbir özellik kısıtlaması olmadığını göz önünde bulundurmanızı rica ederim.<br>Bir diğer konu ise sizin ödediğiniz bu ücretin yaklaşık %45'i Google ve diğer vergiler için kesintiye uğruyor. (Yurt dışı için ek olarak yaklaşık %30- %35 daha fazla ek vergi için kesintiye uğruyor.) Son durumda ödediğiniz ücretin neredeyse yarısı uygulamayı geliştirebilmem için benim tarafıma yansıyor.<br>Bütün bu durumları göz önünde bulundurmanızı rica ediyorum.<br><br><br><br>Uygulama ile alakalı her türlü görüş ve önerilerinizi mail adresimden bana iletebilirsiniz. Seve seve okuyup cevaplandırmak sizin de görüşlerinizi değerlendirmek isterim. 😊<br><br>Mail Gönder:&nbsp; kmkappfeedfack@gmail.com<br><br></p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:20px;width:auto"><a href="mailto:kmkappfeedfack@gmail.com?subject=Diyet%20Rehberim%20Geri%20Bildirim" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family: 'Poppins' sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#31CB4B;border-width:10px 20px 10px 20px !important;display:inline-block;background:#31CB4B;border-radius:20px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Mail Gönder</a></span></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                         </tr> 
                       </table></td> 
                     </tr> 
                     <tr style="border-collapse:collapse"> 
                      <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins',  sans-serif;line-height:21px;color:#333333"><br>Uygulamayı yakın çevrenizde paylaşarak bana destek olursanız çok memnun olurum. Okuduğunuz için teşekkürler. Sağlıcakla kalın 😊<br><br></p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr> 
       </table></td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>
